[gd_scene load_steps=3 format=3 uid="uid://pwppgtajejmn"]

[ext_resource type="Script" path="res://ui/crosshair/crosshair.gd" id="1_nbi2u"]
[ext_resource type="Texture2D" uid="uid://ddto3p4tns5hj" path="res://ui/crosshair/crosshair.png" id="2_flubn"]

[node name="Crosshair" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbi2u")

[node name="CrosshairTexture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_flubn")
