[gd_scene load_steps=20 format=3 uid="uid://ctoupxt2dsnu5"]

[ext_resource type="PackedScene" uid="uid://7xb1q1u0cfe2" path="res://prefabs/PROTOTYPE_Door_big_door/big_door.tscn" id="2_g3r4l"]
[ext_resource type="PackedScene" uid="uid://d2prbdiplyfkw" path="res://characters/player/player.tscn" id="3_kq0e6"]
[ext_resource type="PackedScene" uid="uid://ctxvrp188j7of" path="res://prefabs/PROTOTYPE_Puzzle_Balloon/env_balloon.tscn" id="4_5is4i"]
[ext_resource type="PackedScene" uid="uid://dqumry5aefw8u" path="res://prefabs/PROTOTYPE_Puzzle_Key/key.tscn" id="5_towop"]
[ext_resource type="Script" path="res://scripts/grappleable.gd" id="5_uypyd"]
[ext_resource type="PackedScene" uid="uid://bludm1x4lop13" path="res://prefabs/PROTOTYPE_Puzzle_GrapplingHook/env_grappling_hook.tscn" id="6_neowm"]
[ext_resource type="Script" path="res://levels/test/pulley_system.gd" id="7_013ym"]
[ext_resource type="PackedScene" uid="uid://ccdar8xfugjui" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/env_pulley.tscn" id="7_s6ys5"]
[ext_resource type="PackedScene" uid="uid://dn3l7r3e5mkev" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/anchor.tscn" id="8_c17as"]
[ext_resource type="PackedScene" uid="uid://gmsgwlhxnbi3" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/platform.tscn" id="9_rc5on"]
[ext_resource type="PackedScene" uid="uid://c0qvn1cn44uwe" path="res://prefabs/PROTOTYPE_Puzzle_HangingRope/hanging_rope.tscn" id="10_h8fmk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftavj"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_e7xrw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4503n"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8gnkt"]

[sub_resource type="BoxMesh" id="BoxMesh_knpo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdp7u"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_krsp7"]
size = Vector3(10, 10, 1)

[sub_resource type="Environment" id="Environment_l55qw"]
ambient_light_source = 2
ambient_light_color = Color(0.390475, 0.758964, 0.894235, 1)

[node name="MainScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.50776, -0.0538626, 0.859813, 0.70537, -0.59899, 0.379031, 0.494604, 0.798943, 0.342136, 103.066, 199.776, 144.009)
light_energy = 2.778
shadow_enabled = true

[node name="BigDoor" parent="." instance=ExtResource("2_g3r4l")]

[node name="TestBlock" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.1258, 4, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlock"]
shape = SubResource("BoxShape3D_ftavj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBlock"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_e7xrw")

[node name="Player" parent="." instance=ExtResource("3_kq0e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.641, 0, 30.5485)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_4503n")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_8gnkt")

[node name="GrappleableCube" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 144.929, 16.8055)
script = ExtResource("5_uypyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrappleableCube"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_knpo5")
surface_material_override/0 = SubResource("StandardMaterial3D_rdp7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrappleableCube"]
shape = SubResource("BoxShape3D_krsp7")

[node name="EnvBalloon" parent="." instance=ExtResource("4_5is4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 32.2769)

[node name="EnvGrapplingHook" parent="." instance=ExtResource("6_neowm")]
transform = Transform3D(1, 0, 0, 0, 0.514574, -0.857446, 0, 0.857446, 0.514574, -16.3781, 0.176285, 32.931)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l55qw")

[node name="EnvPulley" parent="." instance=ExtResource("7_s6ys5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0.25, 33)

[node name="PulleySystem" type="Node3D" parent="."]
script = ExtResource("7_013ym")

[node name="Anchor" parent="PulleySystem" instance=ExtResource("8_c17as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56799, 200, 16.3182)

[node name="Platform" parent="PulleySystem" instance=ExtResource("9_rc5on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16953, 197.468, 17.7593)
speed = 5.0
acceleration = 10.0

[node name="HangingRope" parent="PulleySystem" node_paths=PackedStringArray("start", "end") instance=ExtResource("10_h8fmk")]
transform = Transform3D(0.365265, 0.652489, 0.663954, 0, 0.713236, -0.70092, -0.930902, 0.256022, 0.26052, -1.16953, 197.468, 17.7593)
start = NodePath("../Platform")
end = NodePath("../Anchor/AnchorPos")
segments = null

[node name="KeyUpPosition" type="Node3D" parent="PulleySystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7412, 194.948, 25.255)

[node name="Key" parent="PulleySystem" instance=ExtResource("5_towop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7412, 0, 25.255)

[node name="Key" parent="PulleySystem/Key" index="0" node_paths=PackedStringArray("key_up_pos")]
transform = Transform3D(0.953022, 0, 0.302901, 0.302901, 5.96046e-08, -0.953022, 0, 1, 5.96046e-08, 3.12086, 22.8621, 0)
key_up_pos = NodePath("../../KeyUpPosition")
speed = 5.0
acceleration = 10.0

[connection signal="on_interact" from="PulleySystem/Anchor" to="PulleySystem" method="_on_anchor_on_interact"]

[editable path="PulleySystem/Anchor"]
[editable path="PulleySystem/Key"]
