[gd_scene load_steps=9 format=3 uid="uid://bnwef37jn6la5"]

[ext_resource type="Script" path="res://scripts/climbable.gd" id="1_00je1"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="2_8gy3w"]

[sub_resource type="BoxMesh" id="BoxMesh_vaoob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvplk"]
albedo_color = Color(0.132901, 0.709549, 0.287783, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rluoe"]
resource_local_to_scene = true
size = Vector3(15, 200, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovk8c"]
resource_local_to_scene = true
size = Vector3(15, 200, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q001h"]
resource_local_to_scene = true
size = Vector3(15, 1, 1.325)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6c4k"]
resource_local_to_scene = true
size = Vector3(1, 200, 1.815)

[node name="PitonClimbable" type="Area3D"]
script = ExtResource("1_00je1")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 200, 0, 0, 0, 1, 0, -100, 0)
mesh = SubResource("BoxMesh_vaoob")
surface_material_override/0 = SubResource("StandardMaterial3D_nvplk")

[node name="PhysicalCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
shape = SubResource("BoxShape3D_rluoe")

[node name="TopExitPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1909)

[node name="TopMountPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7708, 1.18137)

[node name="ClimbArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
shape = SubResource("BoxShape3D_ovk8c")

[node name="TopMountInteract" type="Area3D" parent="."]
script = ExtResource("2_8gy3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopMountInteract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_q001h")

[node name="Boundaries" type="Node3D" parent="."]
process_mode = 4

[node name="Left" type="AnimatableBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -100, 1)
shape = SubResource("BoxShape3D_k6c4k")

[node name="Right" type="AnimatableBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -100, 1)
shape = SubResource("BoxShape3D_k6c4k")

[connection signal="on_interact" from="TopMountInteract" to="." method="on_top_mount_interact"]
