[gd_scene load_steps=25 format=3 uid="uid://obg8owoecgxi"]

[ext_resource type="Texture2D" uid="uid://dg187isnmi5ht" path="res://assets/effects/particles/_particles_shared/dust_cloud_01.png" id="1_4hojl"]
[ext_resource type="PlaneMesh" uid="uid://c3e5b52i1hnph" path="res://assets/effects/particles/STORY_dirt_fall/STORY_dirt_explosion_draw.tres" id="1_xmq2v"]
[ext_resource type="Script" path="res://assets/effects/particles/STORY_dirt_fall/effect.gd" id="2_x5oxe"]
[ext_resource type="PlaneMesh" uid="uid://dtd0mavthn0gj" path="res://assets/effects/particles/STORY_dirt_fall/STORY_dirt_explosion_draw_02.tres" id="3_a52d4"]
[ext_resource type="Texture2D" uid="uid://cbln6ia5d2bwg" path="res://assets/effects/particles/_particles_shared/dust_cloud_02.png" id="4_b7bud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msipa"]
transparency = 1
blend_mode = 1
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4hojl")
emission_enabled = true
emission = Color(0.997071, 0.934818, 0.647593, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.5

[sub_resource type="Curve" id="Curve_qo8xs"]
_data = [Vector2(0, 0), 0.0, 0.419661, 0, 0, Vector2(0.0955414, 0.67033), 1.20769, 1.20769, 0, 0, Vector2(0.369427, 0.252747), -1.32271, -1.32271, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hbo0h"]
curve = SubResource("Curve_qo8xs")

[sub_resource type="Curve" id="Curve_lsskk"]
min_value = -1.0
max_value = 2.0
_data = [Vector2(0, -0.901098), 0.0, 0.0, 0, 0, Vector2(1, 1.24176), 4.57861, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uxlgy"]
curve = SubResource("Curve_lsskk")

[sub_resource type="Gradient" id="Gradient_5hy2j"]
colors = PackedColorArray(0.370309, 0.302916, 0.200759, 1, 0.668357, 0.458431, 0.330672, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4mmg"]
gradient = SubResource("Gradient_5hy2j")

[sub_resource type="Curve" id="Curve_t8h87"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.968153, 2.24176), 2.71731, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_os1cq"]
curve = SubResource("Curve_t8h87")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_025cj"]
lifetime_randomness = 0.05
particle_flag_align_y = true
angle_min = -1.99999
angle_max = 2.00001
angle_curve = SubResource("CurveTexture_uxlgy")
inherit_velocity_ratio = 0.3
direction = Vector3(0, 3, 0)
spread = 46.957
flatness = 0.41
initial_velocity_min = 2.0
initial_velocity_max = 2.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 1.99998
gravity = Vector3(0, -6, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_min = 14.508
damping_max = 31.606
scale_over_velocity_curve = SubResource("CurveTexture_os1cq")
color = Color(0.762404, 0.762404, 0.762404, 1)
color_ramp = SubResource("GradientTexture1D_i4mmg")
alpha_curve = SubResource("CurveTexture_hbo0h")
anim_offset_max = 1.0
collision_mode = 1
collision_friction = 0.29
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlysd"]
transparency = 1
blend_mode = 1
specular_mode = 2
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_b7bud")
emission_enabled = true
emission = Color(0.997904, 0.793619, 0.624079, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.5

[sub_resource type="Curve" id="Curve_8sobf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.121019, 0.263736), 0.0, 0.0, 0, 0, Vector2(0.165605, 0.703297), 1.67987, 1.67987, 0, 0, Vector2(0.33121, 0.230769), -0.752043, -0.752043, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_8eosf"]
curve = SubResource("Curve_8sobf")

[sub_resource type="Curve" id="Curve_ijjfg"]
min_value = -12.0
max_value = 12.01
_data = [Vector2(0, -2.76538), 0.0, 0.0, 0, 0, Vector2(1, 3.03923), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jc0r0"]
curve = SubResource("Curve_ijjfg")

[sub_resource type="Gradient" id="Gradient_eq4cl"]
colors = PackedColorArray(0.74, 0.705467, 0.666, 1, 0.450815, 0.442457, 0.460439, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ebbt"]
gradient = SubResource("Gradient_eq4cl")

[sub_resource type="CurveTexture" id="CurveTexture_ej57v"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41u5x"]
angle_min = -12.0
angle_max = 12.0
angle_curve = SubResource("CurveTexture_jc0r0")
direction = Vector3(0, 3, 0)
spread = 48.913
flatness = 0.109
initial_velocity_min = 0.2
initial_velocity_max = 0.2
velocity_limit_curve = SubResource("CurveTexture_ej57v")
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.999998
radial_accel_max = 2.0
damping_min = 0.518
damping_max = 0.6
color_initial_ramp = SubResource("GradientTexture1D_5ebbt")
alpha_curve = SubResource("CurveTexture_8eosf")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.03

[node name="STORY_explosion_01" type="GPUParticles3D" node_paths=PackedStringArray("sub_particles")]
material_override = SubResource("StandardMaterial3D_msipa")
cast_shadow = 0
emitting = false
amount = 5
lifetime = 8.0
one_shot = true
explosiveness = 1.0
randomness = 0.52
fixed_fps = 60
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_025cj")
draw_pass_1 = ExtResource("1_xmq2v")
script = ExtResource("2_x5oxe")
sub_particles = NodePath("STORY_explosion_02")

[node name="STORY_explosion_02" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_nlysd")
emitting = false
lifetime = 8.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_41u5x")
draw_pass_1 = ExtResource("3_a52d4")
