[gd_scene load_steps=4 format=3 uid="uid://cbofi3hbjfyp5"]

[ext_resource type="Script" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/item_pulley.gd" id="1_03gj7"]
[ext_resource type="PackedScene" uid="uid://c0qvn1cn44uwe" path="res://prefabs/PROTOTYPE_Puzzle_HangingRope/hanging_rope.tscn" id="2_rvp60"]
[ext_resource type="PackedScene" uid="uid://5jwjnl8vx2sy" path="res://prefabs/MAIN_Rope/Rope_Coil.tscn" id="3_8wntm"]

[node name="ItemPulley" type="Node3D"]
script = ExtResource("1_03gj7")
hanging_rope = ExtResource("2_rvp60")

[node name="RopeCoil" parent="." instance=ExtResource("3_8wntm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -0.5153)

[node name="StaticBody3D" parent="RopeCoil/Rope" index="0"]
process_mode = 4

[editable path="RopeCoil"]
