[gd_scene load_steps=4 format=3 uid="uid://cbofi3hbjfyp5"]

[ext_resource type="Script" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/item_pulley.gd" id="1_03gj7"]
[ext_resource type="PackedScene" uid="uid://da1f4n3w1wx4o" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/model/m_pulley.tscn" id="2_d5gcp"]
[ext_resource type="PackedScene" uid="uid://c0qvn1cn44uwe" path="res://prefabs/PROTOTYPE_Puzzle_HangingRope/hanging_rope.tscn" id="2_rvp60"]

[node name="ItemPulley" type="Node3D"]
script = ExtResource("1_03gj7")
hanging_rope = ExtResource("2_rvp60")

[node name="PulleyModel" parent="." instance=ExtResource("2_d5gcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.645327)
