[gd_scene load_steps=3 format=3 uid="uid://byju4r1sfcoux"]

[ext_resource type="Script" path="res://prefabs/PROTOTYPE_Puzzle_Balloon/item_balloon.gd" id="1_lfm2x"]
[ext_resource type="PackedScene" uid="uid://tuuvywyqseqm" path="res://prefabs/MAIN_Balloon/Balloon_Deflated.tscn" id="3_4fdol"]

[node name="ItemBalloon" type="Node3D"]
script = ExtResource("1_lfm2x")

[node name="Balloon_Deflated" parent="." instance=ExtResource("3_4fdol")]
transform = Transform3D(0.204474, 0.014682, 0, -0.014682, 0.204474, 0, 0, 0, 0.205, 0, -0.97549, 0)

[node name="StaticBody3D" parent="Balloon_Deflated/BalloonDef" index="0"]
process_mode = 4
visible = false

[editable path="Balloon_Deflated"]
