[gd_scene load_steps=6 format=3 uid="uid://bs0fiordrtjuj"]

[ext_resource type="Texture2D" uid="uid://cx6f1ubed5kmi" path="res://prefabs/MAIN_Trees_Distant/DistTree06_d.png" id="1_6lsml"]
[ext_resource type="Texture2D" uid="uid://bly3ujoaopi2j" path="res://prefabs/MAIN_Trees_Distant/DistTree06_ao.png" id="2_lgv38"]
[ext_resource type="Texture2D" uid="uid://dtwaq7am14bit" path="res://prefabs/MAIN_Trees_Distant/DistTree06_n.png" id="3_3h754"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j8b4c"]
size = Vector2(90, 90)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbg2q"]
transparency = 2
alpha_scissor_threshold = 0.458
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_6lsml")
normal_enabled = true
normal_texture = ExtResource("3_3h754")
ao_enabled = true
ao_texture = ExtResource("2_lgv38")
billboard_mode = 2
billboard_keep_scale = true

[node name="DistTree03" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00157166, -0.00192451, 8.39233e-05)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.20646, 44.0968, 0.0192669)
mesh = SubResource("PlaneMesh_j8b4c")
material = SubResource("StandardMaterial3D_gbg2q")
