[gd_scene load_steps=7 format=3 uid="uid://dvxk5dg8ey7y7"]

[ext_resource type="Script" path="res://templates/climbable.gd" id="1_n88sa"]
[ext_resource type="PackedScene" uid="uid://v3f3flpj2jfv" path="res://prefabs/MAIN_Vines/Main_VINES_Near/VineClimb.glb" id="2_h56tn"]
[ext_resource type="Material" uid="uid://ybhcsf7wke2n" path="res://prefabs/MAIN_Vines/Vines_Leaf_Climb_Material.tres" id="2_xrfjr"]
[ext_resource type="Material" uid="uid://c7v0onapabsh" path="res://prefabs/MAIN_Vines/Vines_Trunk_Material.tres" id="3_qlr32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk3nm"]
size = Vector3(0.761414, 29.1801, 2.64258)

[sub_resource type="BoxShape3D" id="BoxShape3D_xoyvv"]
size = Vector3(1, 28.8747, 1)

[node name="Vine01" type="Node3D"]
transform = Transform3D(3.628, 0, 0, 0, 3.628, 0, 0, 0, 3.628, 0, 0, 0)
script = ExtResource("1_n88sa")
clearance = 0.5

[node name="ClimbArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61788, -13.8269, 0.360824)
shape = SubResource("BoxShape3D_nk3nm")

[node name="TopExitPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.656171, 1.08219, 0.660957)

[node name="TopMountPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01078, 0.603914, 0)

[node name="Boundaries" type="Node3D" parent="."]
process_mode = 4

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52023, -13.9373, -0.943242)
visible = false
shape = SubResource("BoxShape3D_xoyvv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52023, -13.9373, 2.93851)
visible = false
shape = SubResource("BoxShape3D_xoyvv")

[node name="VineClimb" parent="." instance=ExtResource("2_h56tn")]

[node name="VineClimbLeaf" parent="VineClimb" index="0"]
material_override = ExtResource("2_xrfjr")

[node name="VineClimbTrunk" parent="VineClimb" index="1"]
material_override = ExtResource("3_qlr32")

[editable path="VineClimb"]
