[gd_scene load_steps=34 format=3 uid="uid://eq1vhbs1qqn3"]

[ext_resource type="PackedScene" uid="uid://k1kp8r0oxcaa" path="res://prefabs/MAIN_Terrain/Terrain.tscn" id="1_bckcl"]
[ext_resource type="PackedScene" uid="uid://c2m5x78plefiv" path="res://prefabs/MAIN_Cave/Walls/Cave_Wall.tscn" id="1_eenla"]
[ext_resource type="PackedScene" uid="uid://bqrch0mqe7w6" path="res://prefabs/MAIN_Door_Base/door_base.tscn" id="3_8gru8"]
[ext_resource type="PackedScene" uid="uid://d2prbdiplyfkw" path="res://characters/player/player.tscn" id="3_ht0e7"]
[ext_resource type="PackedScene" uid="uid://bba6fjg537d6d" path="res://prefabs/MAIN_Cave/Main_Environment.tscn" id="4_bpwuy"]
[ext_resource type="PackedScene" uid="uid://cbofi3hbjfyp5" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/item_pulley.tscn" id="6_4002e"]
[ext_resource type="PackedScene" uid="uid://dlde2bfe5hi3a" path="res://prefabs/MAIN_Trees/Tree_Meshes/tree_01.tscn" id="6_swcy7"]
[ext_resource type="PackedScene" uid="uid://c7e8p2pderja6" path="res://prefabs/MAIN_Trees/Tree_Meshes/tree_02.tscn" id="7_oebud"]
[ext_resource type="PackedScene" uid="uid://n8srkrdd01nf" path="res://prefabs/MAIN_Trees/Tree_Meshes/tree_03.tscn" id="8_je3ou"]
[ext_resource type="PackedScene" uid="uid://dcj3aseqgqbrh" path="res://prefabs/MAIN_Trees/Tree_Meshes/tree_04.tscn" id="9_5ji0q"]
[ext_resource type="PackedScene" uid="uid://cv8xhdjr0ltw" path="res://prefabs/MAIN_Trees/Tree_Meshes/tree_05.tscn" id="10_eou5l"]
[ext_resource type="PackedScene" uid="uid://dvxk5dg8ey7y7" path="res://prefabs/MAIN_Vines/Vine_Climb.tscn" id="13_75osr"]
[ext_resource type="PackedScene" uid="uid://dgmid73kxl52v" path="res://prefabs/MAIN_Vines/Vine_01.tscn" id="14_exdvu"]
[ext_resource type="PackedScene" uid="uid://c5xdvkhxw5slw" path="res://prefabs/MAIN_Vines/Vine_02.tscn" id="15_dum0f"]
[ext_resource type="PackedScene" uid="uid://dra8k3tk823up" path="res://prefabs/MAIN_Vines/Vine_03.tscn" id="16_pbov8"]
[ext_resource type="PackedScene" uid="uid://tg1jhxgfsofy" path="res://prefabs/MAIN_Vines/Vine_Over_Handle.tscn" id="17_ugcm0"]
[ext_resource type="PackedScene" uid="uid://1ft7x5rkfmv2" path="res://prefabs/MAIN_Balloon/Balloon_Deflated.tscn" id="18_v2u5q"]
[ext_resource type="PackedScene" uid="uid://bn70o146l2t40" path="res://prefabs/MAIN_Balloon/Balloon_Key_Anim.tscn" id="19_q3klv"]
[ext_resource type="PackedScene" uid="uid://ccdar8xfugjui" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/env_pulley.tscn" id="19_qi4wh"]
[ext_resource type="Script" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/pulley_system.gd" id="20_raaqr"]
[ext_resource type="PackedScene" uid="uid://ctxvrp188j7of" path="res://prefabs/PROTOTYPE_Puzzle_Balloon/env_balloon.tscn" id="20_svckx"]
[ext_resource type="PackedScene" uid="uid://dn3l7r3e5mkev" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/anchor.tscn" id="21_gvubi"]
[ext_resource type="PackedScene" uid="uid://gmsgwlhxnbi3" path="res://prefabs/PROTOTYPE_Puzzle_Pulley/platform.tscn" id="23_2em4v"]
[ext_resource type="PackedScene" uid="uid://c0qvn1cn44uwe" path="res://prefabs/PROTOTYPE_Puzzle_HangingRope/hanging_rope.tscn" id="24_7muyc"]
[ext_resource type="PackedScene" uid="uid://5jwjnl8vx2sy" path="res://prefabs/MAIN_Rope/Rope_Coil.tscn" id="25_6vbg5"]
[ext_resource type="PackedScene" uid="uid://orwogqaeu6pt" path="res://prefabs/MAIN_Pulley/Pulley_Static.tscn" id="26_iv4is"]
[ext_resource type="PackedScene" uid="uid://dlt2vvhiq0p3t" path="res://prefabs/MAIN_Boathook/Boathook.tscn" id="27_1isjj"]
[ext_resource type="PackedScene" uid="uid://c05rl5ll60v0v" path="res://prefabs/MAIN_Lighter/Lighter.tscn" id="27_l8lpb"]
[ext_resource type="PackedScene" uid="uid://c4b2cp6xndx2" path="res://prefabs/MAIN_Piton/Piton.tscn" id="28_37tlk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kknuy"]
frequency = 0.29

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_i327d"]
noise = SubResource("FastNoiseLite_kknuy")

[sub_resource type="FogMaterial" id="FogMaterial_2mwma"]
density = 0.007
albedo = Color(0.703205, 0.750553, 0.817532, 1)
height_falloff = 1.39625
edge_fade = 16.8896
density_texture = SubResource("NoiseTexture3D_i327d")

[sub_resource type="BoxShape3D" id="BoxShape3D_kd6hk"]
size = Vector3(267.442, 138.29, 13.8331)

[node name="MainScene" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_bckcl")]
transform = Transform3D(0.999998, -0.000950859, 0.00195355, 0.000949693, 0.999999, 0.000591396, -0.00195412, -0.000589518, 0.999998, 0, -3.52554, 0)

[node name="Cave_Wall" parent="." instance=ExtResource("1_eenla")]
transform = Transform3D(0.794191, 0, 0, 0, 0.794191, 0, 0, 0, 0.794191, 0, -4.20273, 0)

[node name="Player_UI_ItemHold_SubViewport_ItemHoldCam_ItemHoldPos#ItemPulley" parent="." instance=ExtResource("6_4002e")]

[node name="Door_Base" parent="." instance=ExtResource("3_8gru8")]
transform = Transform3D(0.8024, 0, 0, 0, 0.8024, 0, 0, 0, 0.8024, -0.00587463, 0.155527, 0.0125771)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.963052, -0.262816, -0.0588124, 0.0751703, -0.472012, 0.878381, -0.258613, 0.841506, 0.474328, 43.8251, -22.77, 159.783)
light_color = Color(0.650056, 0.78129, 0.962707, 1)
light_energy = 0.277
light_indirect_energy = 8.273
light_volumetric_fog_energy = 6.818
light_angular_distance = 4.14
shadow_enabled = true
shadow_bias = 0.005
shadow_normal_bias = 4.727
shadow_reverse_cull_face = true
shadow_transmittance_bias = 2.562
shadow_blur = 0.2
directional_shadow_split_1 = 0.015
directional_shadow_split_2 = 0.08
directional_shadow_split_3 = 0.286
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.697
directional_shadow_max_distance = 445.1
directional_shadow_pancake_size = 1024.0

[node name="WorldEnvironment" parent="." instance=ExtResource("4_bpwuy")]

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4398, 7.74751, 223.018)
visible = false
size = Vector3(1000, 182.006, 1000)
material = SubResource("FogMaterial_2mwma")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10259, 73.5811, 114.953)
light_color = Color(0.504922, 0.668678, 0.975226, 1)
light_energy = 40.0
light_indirect_energy = 9.076
light_volumetric_fog_energy = 7.095
light_size = 20.0
light_specular = 0.0
omni_range = 419.168

[node name="VineClimb" parent="." instance=ExtResource("13_75osr")]
transform = Transform3D(-1.58585e-07, 0, 3.628, 0, 3.628, 0, -3.628, 0, -1.58585e-07, 13.098, 101.82, -0.761549)

[node name="Vine01_1" parent="." instance=ExtResource("14_exdvu")]
transform = Transform3D(0.0824954, 0.0868428, 0.992801, -0.0071913, 0.996222, -0.0865445, -0.996566, 0, 0.0828083, -50.3187, 230.385, -0.391172)

[node name="Vine01_2" parent="." instance=ExtResource("14_exdvu")]
transform = Transform3D(-0.00630051, 0, -0.99998, 0, 1, 0, -0.99998, 0, 0.00630051, -2.90309, 93.3536, -0.421524)

[node name="Vine02_1" parent="." instance=ExtResource("15_dum0f")]
transform = Transform3D(0.0591844, 0, 0.998247, 0, 1, 0, -0.998247, 0, 0.0591844, 43.6869, 230.375, 0.631248)

[node name="Vine02_2" parent="." instance=ExtResource("15_dum0f")]
transform = Transform3D(0.000174489, 0, 1, 0, 1, 0, -1, 0, 0.000174489, -21.8909, 93.6, -0.249084)

[node name="Vine03_1" parent="." instance=ExtResource("16_pbov8")]
transform = Transform3D(0.457932, -0.0330982, 0.888371, 0.0609281, 0.998125, 0.00578064, -0.886897, 0.0514795, 0.45909, -45.9532, 371.846, 1.15346)

[node name="Vine03_2" parent="." instance=ExtResource("16_pbov8")]
transform = Transform3D(-0.242289, 0.014699, 0.970093, -0.012369, 0.999757, -0.0182378, -0.970125, -0.0164179, -0.242048, 34.3223, 372.269, 1.72812)

[node name="Vine03_3" parent="." instance=ExtResource("16_pbov8")]
transform = Transform3D(-0.242289, 0.014699, 0.970093, -0.012369, 0.999757, -0.0182378, -0.970125, -0.0164179, -0.242048, -18.6519, 238.426, 1.88956)

[node name="VineOverHandle" parent="." instance=ExtResource("17_ugcm0")]
transform = Transform3D(-4.36832e-08, 0.0358763, 0.999356, 1.5682e-09, 0.999356, -0.0358763, -1, 0, -4.37114e-08, 7.0465, 207.037, 0.431233)

[node name="EnvPulley" parent="." instance=ExtResource("19_qi4wh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38875, 0.811157, 26.5505)

[node name="Player" parent="." instance=ExtResource("3_ht0e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60536, 1.40139, 36.9581)

[node name="EnvBalloon" parent="." instance=ExtResource("20_svckx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.630499, 0.29561, 22.3385)

[node name="PulleySystem" type="Node3D" parent="." node_paths=PackedStringArray("_key", "_platform")]
script = ExtResource("20_raaqr")
_key = NodePath("Balloon_Key_Anim/Key")
_platform = NodePath("Platform")

[node name="Anchor" parent="PulleySystem" instance=ExtResource("21_gvubi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59559, 102.604, 3.45118)

[node name="Balloon_Key_Anim" parent="PulleySystem" instance=ExtResource("19_q3klv")]
transform = Transform3D(0.825488, 0, -0.56442, 0, 1, 0, 0.56442, 0, 0.825488, -11.4016, 3.31989, 18.487)

[node name="Balloon" parent="PulleySystem/Balloon_Key_Anim" index="1"]
process_mode = 4

[node name="HangingRope" parent="PulleySystem/Balloon_Key_Anim/Balloon" index="2"]
transform = Transform3D(1, -2.3283e-10, 1.49012e-07, -1.16415e-09, 1, -1.39698e-09, -1.49012e-07, 6.98492e-10, 1, -1.1944, -6.8163, 1.04411)

[node name="Platform" parent="PulleySystem" node_paths=PackedStringArray("key", "anchor") instance=ExtResource("23_2em4v")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -5.97288, 97.6658, 4.16465)
speed = 5.0
key = NodePath("../Balloon_Key_Anim")
anchor = NodePath("../Anchor")

[node name="HangingRope" parent="PulleySystem" node_paths=PackedStringArray("start", "end") instance=ExtResource("24_7muyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59559, 102.604, 3.95118)
start = NodePath("../Anchor/AnchorPos")
end = NodePath("../Platform")

[node name="LevelArt" type="Node3D" parent="."]

[node name="InvisWall" type="Node3D" parent="LevelArt"]

[node name="StaticBody3D" type="StaticBody3D" parent="LevelArt/InvisWall"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelArt/InvisWall/StaticBody3D"]
transform = Transform3D(0.999065, 0, 0.0432358, 0, 1, 0, -0.0432358, 0, 0.999065, -42.2376, 28.6659, 219.668)
shape = SubResource("BoxShape3D_kd6hk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelArt/InvisWall/StaticBody3D"]
transform = Transform3D(0.462089, 0, 0.886833, 0, 1, 0, -0.886833, 0, 0.462089, 132.767, 28.6659, 132.768)
shape = SubResource("BoxShape3D_kd6hk")

[node name="Tree01_1" parent="LevelArt" instance=ExtResource("6_swcy7")]
transform = Transform3D(2.71094, 0, 0.202647, 0, 2.7185, 0, -0.202647, 0, 2.71094, -56.006, -4.66231, 158.856)

[node name="Tree01_4" parent="LevelArt" instance=ExtResource("6_swcy7")]
transform = Transform3D(0.658218, 0, -2.63762, 0, 2.7185, 0, 2.63762, 0, 0.658218, 79.6555, 6.39065, 79.1695)

[node name="Tree01_3" parent="LevelArt" instance=ExtResource("6_swcy7")]
transform = Transform3D(3.4358, 0, 0.256831, 0, 3.44539, 0, -0.256831, 0, 3.4358, -84.9569, 41.4112, 110.679)

[node name="Tree01_2" parent="LevelArt" instance=ExtResource("6_swcy7")]
transform = Transform3D(-0.806557, 0, 2.5961, 0, 2.7185, 0, -2.5961, 0, -0.806557, 73.812, 5.84706, 61.9988)

[node name="Tree02_1" parent="LevelArt" instance=ExtResource("7_oebud")]
transform = Transform3D(0.40807, 0, -1.95793, 0, 2, 0, 1.95793, 0, 0.40807, -42.794, -0.0171099, 140.101)

[node name="Tree03_1" parent="LevelArt" instance=ExtResource("8_je3ou")]
transform = Transform3D(1.40025, 0, 1.42804, 0, 2, 0, -1.42804, 0, 1.40025, -55.9298, 2.35042, 165.806)

[node name="Tree04_1" parent="LevelArt" instance=ExtResource("9_5ji0q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60.2994, 3.86766, 145.847)

[node name="Tree05_1" parent="LevelArt" instance=ExtResource("10_eou5l")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -42.2326, 5.24678, 77.708)

[node name="LevelStoryProps" type="Node3D" parent="."]

[node name="Balloon_Deflated" parent="LevelStoryProps" instance=ExtResource("18_v2u5q")]
transform = Transform3D(-0.985805, 0.0222627, 0.166412, 0.0468164, 0.988307, 0.14512, -0.161235, 0.150851, -0.975319, 101.069, 6.16548, 101.282)

[node name="RopeCoil" parent="LevelStoryProps" instance=ExtResource("25_6vbg5")]
transform = Transform3D(0.999865, -0.00122485, -0.0163962, 0.000589137, 0.99925, -0.0387227, 0.0164313, 0.0387078, 0.999116, -122.027, 46.1371, 103.408)

[node name="Pulley_Static" parent="LevelStoryProps" instance=ExtResource("26_iv4is")]
transform = Transform3D(0.116123, -1.18444, 0.153664, 1.19421, 0.112632, -0.0342911, 0.0194234, 0.156241, 1.18963, -125.628, 46.663, 105.558)

[node name="Lighter" parent="LevelStoryProps" instance=ExtResource("27_l8lpb")]
transform = Transform3D(0.992184, 0.0281761, -0.121557, -0.00963159, 0.98856, 0.150525, 0.124408, -0.148178, 0.981105, -119.926, 45.8129, 106.716)

[node name="Piton" parent="LevelStoryProps" instance=ExtResource("28_37tlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.602, 46.1626, 108.999)

[node name="Boathook2" parent="." instance=ExtResource("27_1isjj")]
transform = Transform3D(0.995631, 0.0933785, 0, -0.0933785, 0.995631, 0, 0, 0, 1, -117.121, 45.7211, 105.42)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, -121.494, 50.2694, 104.55)
light_energy = 1.753
light_indirect_energy = 7.096
light_volumetric_fog_energy = 2.981
light_size = 1.0
light_specular = 0.0
omni_range = 33.47

[connection signal="on_interact" from="PulleySystem/Anchor" to="PulleySystem" method="_on_anchor_on_interact"]

[editable path="PulleySystem/Balloon_Key_Anim"]
