[gd_scene load_steps=6 format=3 uid="uid://kfgy3c0a2q1i"]

[ext_resource type="PackedScene" uid="uid://bapgqs5sv3t54" path="res://prefabs/PROTOTYPE_Grapple_Rope_Climbable/model/s_rope.tscn" id="2_085b1"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="3_yaikb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_do3id"]
height = 1.0
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_6166c"]
size = Vector3(0.37, 118.457, 0.499)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vwsk"]
size = Vector3(1, 0.51416, 1)

[node name="Rope" type="AnimatableBody3D"]

[node name="RopeModel" parent="." instance=ExtResource("2_085b1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_do3id")

[node name="ClimbArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000671387, -0.5, 0.250488)
shape = SubResource("BoxShape3D_6166c")

[node name="TopMountInteract" type="Area3D" parent="."]
script = ExtResource("3_yaikb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopMountInteract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24292, 0)
shape = SubResource("BoxShape3D_1vwsk")

[node name="TopMountPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0219343, 0.489241)

[node name="TopExitPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109485, 0)

[connection signal="body_entered" from="ClimbArea" to="." method="on_body_entered_rope"]
[connection signal="body_exited" from="ClimbArea" to="." method="on_body_exited_rope"]
