[gd_scene load_steps=15 format=3 uid="uid://dkkoe30vh6nei"]

[ext_resource type="PackedScene" uid="uid://0r3lgwgjqnmk" path="res://prefabs/PROTOTYPE_Chain/s_chain.tscn" id="1_jdfkg"]
[ext_resource type="Script" path="res://prefabs/PROTOTYPE_Chain/chain.gd" id="1_qjclk"]
[ext_resource type="Animation" uid="uid://clhwxsu0yxl4c" path="res://prefabs/PROTOTYPE_Chain/anim_chain_fall.res" id="3_lhogw"]
[ext_resource type="Animation" uid="uid://x37l30tb5bwe" path="res://prefabs/PROTOTYPE_Chain/anim_default.res" id="4_r4bod"]

[sub_resource type="Animation" id="Animation_vdah0"]
resource_name = "ChainExplodeSequence"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"detonate_dynamite"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysmbg"]
_data = {
"ChainExplodeSequence": SubResource("Animation_vdah0"),
"ChainFall": ExtResource("3_lhogw"),
"Default": ExtResource("4_r4bod")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wfb40"]
animation = &"ChainExplodeSequence"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_301yr"]
animation = &"ChainFall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbx1m"]
animation = &"Default"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aelft"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_45xk6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oggwd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a82jo"]
states/ChainExplodeSequence/node = SubResource("AnimationNodeAnimation_wfb40")
states/ChainExplodeSequence/position = Vector2(586, 100)
states/ChainFall/node = SubResource("AnimationNodeAnimation_301yr")
states/ChainFall/position = Vector2(801, 100)
states/Default/node = SubResource("AnimationNodeAnimation_jbx1m")
states/Default/position = Vector2(379, 100)
states/End/position = Vector2(954, 100)
transitions = ["Start", "Default", SubResource("AnimationNodeStateMachineTransition_aelft"), "Default", "ChainExplodeSequence", SubResource("AnimationNodeStateMachineTransition_45xk6"), "ChainExplodeSequence", "ChainFall", SubResource("AnimationNodeStateMachineTransition_oggwd")]

[sub_resource type="SphereShape3D" id="SphereShape3D_ui1kh"]
radius = 5.49824

[node name="Chain" type="Area3D"]
script = ExtResource("1_qjclk")
link_to_item = true
item_names = PackedStringArray("ItemDynamite")

[node name="ChainModel" parent="." instance=ExtResource("1_jdfkg")]

[node name="Torus_001" parent="ChainModel" index="1"]
transform = Transform3D(0.0264744, -0.00701288, -0.99971, -1.1483, -8.58516e-05, -0.0230491, 8.70804e-05, 0.999975, -0.00701299, 3.57703, -2.53854, -0.0928578)

[node name="Torus_002" parent="ChainModel" index="2"]
transform = Transform3D(-0.0123892, 0.976978, 0.213067, -1.14609, -0.0244477, 0.0615873, 0.0750945, -0.211935, 0.975094, 3.72238, -8.77536, -0.027138)

[node name="Torus_003" parent="ChainModel" index="3"]
transform = Transform3D(-0.0396734, 0.103768, -0.994002, -1.14783, -0.0164747, 0.0330053, -0.0148756, 0.994465, 0.104266, 3.54787, -14.7417, 0.0820552)

[node name="Torus_004" parent="ChainModel" index="4"]
transform = Transform3D(0.0596199, 0.967664, 0.246846, -1.14699, 0.0530329, 0.00208608, -0.0127178, -0.246606, 0.969052, 3.79306, -20.7026, 0.0507519)

[node name="Torus_005" parent="ChainModel" index="5"]
transform = Transform3D(0.0799009, 0.176811, -0.981784, -1.14532, 0.0414969, -0.0631779, 0.0339649, 0.98337, 0.179192, 4.1086, -26.6665, 0.0677653)

[node name="Torus_006" parent="ChainModel" index="6"]
transform = Transform3D(-0.0351322, 0.976155, 0.214908, -1.14807, -0.0299353, -0.0062854, 0.000342062, -0.214999, 0.976614, 4.31946, -32.6085, 0.1676)

[node name="Torus_007" parent="ChainModel" index="7"]
transform = Transform3D(-0.0400799, 0.139168, -0.989654, -1.14789, 0.0010674, 0.035387, 0.00686996, 0.990268, 0.139044, 4.07364, -38.571, 0.152401)

[node name="Torus_008" parent="ChainModel" index="8"]
transform = Transform3D(0.0606404, 0.973878, 0.220849, -1.14697, 0.0532517, 0.00388737, -0.0091599, -0.220739, 0.9753, 4.33992, -44.5174, 0.156421)

[node name="Torus_009" parent="ChainModel" index="9"]
transform = Transform3D(-0.0304612, 0.279648, -0.959736, -1.14821, -0.00819298, 0.0252357, -0.00092577, 0.960068, 0.279767, 4.37962, -50.4887, 0.0820985)

[node name="Torus_010" parent="ChainModel" index="10"]
transform = Transform3D(-0.0190135, 0.91733, 0.397782, -1.14829, -0.0219886, 0.00910582, 0.019641, -0.397518, 0.917435, 4.31523, -56.4627, 0.10574)

[node name="Torus_011" parent="ChainModel" index="11"]
transform = Transform3D(0.00618924, 0.372589, -0.927981, -1.1486, 0.00342861, -0.00442994, 0.00175869, 0.92799, 0.372602, 4.13454, -62.4195, 0.163753)

[node name="Torus_012" parent="ChainModel" index="12"]
transform = Transform3D(0.0474288, 0.882077, 0.469292, -1.14763, 0.0368111, 0.0187238, -0.000872168, -0.469665, 0.882844, 4.44978, -68.3579, 0.146343)

[node name="Torus_013" parent="ChainModel" index="13"]
transform = Transform3D(-0.019622, 0.307414, -0.951422, -1.14824, -0.0233437, 0.010407, -0.0218356, 0.951289, 0.307713, 4.48685, -74.3385, 0.0395107)

[node name="Torus_014" parent="ChainModel" index="14"]
transform = Transform3D(-0.0516732, 0.917766, 0.394566, -1.14744, -0.0423143, -0.0154787, 0.00285994, -0.394862, 0.918737, 4.34039, -80.2991, 0.00982993)

[node name="Torus_015" parent="ChainModel" index="15"]
transform = Transform3D(-0.0126456, 0.439674, -0.898089, -1.14847, -0.0150199, 0.00490394, -0.0130173, 0.898032, 0.439785, 4.13558, -86.2592, -0.04244)

[node name="Torus_016" parent="ChainModel" index="16"]
transform = Transform3D(0.0115805, 0.812472, 0.582912, -1.14831, 0.0202573, -0.0109435, -0.0237758, -0.582647, 0.812461, 4.18634, -92.2306, -0.180244)

[node name="AnimationPlayer" parent="ChainModel" index="18"]
libraries = {
"": SubResource("AnimationLibrary_ysmbg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../ChainModel")
tree_root = SubResource("AnimationNodeStateMachine_a82jo")
anim_player = NodePath("../ChainModel/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.0613, -10.0028, 0)
shape = SubResource("SphereShape3D_ui1kh")

[connection signal="on_interact" from="." to="." method="_on_interact"]

[editable path="ChainModel"]
