[gd_scene load_steps=5 format=3 uid="uid://xesaaq3gl00m"]

[ext_resource type="PackedScene" uid="uid://cvetwn2ebaidd" path="res://prefabs/PROTOTYPE_Puzzle_GrapplingHook/model/s_grappling_hook.tscn" id="1_7i320"]
[ext_resource type="Script" path="res://prefabs/PROTOTYPE_Puzzle_GrapplingHook/grappling_hook.gd" id="2_oksrg"]
[ext_resource type="PackedScene" uid="uid://ci3871kkc4v6y" path="res://particles/glint/glint.tscn" id="2_w21am"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hqd6b"]
radius = 0.275

[node name="GrapplingHook" type="AnimatableBody3D"]
script = ExtResource("2_oksrg")
vertical_rise = 0.1
land_particle = ExtResource("2_w21am")

[node name="GrapplingHookModel" parent="." instance=ExtResource("1_7i320")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.134)
shape = SubResource("SphereShape3D_hqd6b")
