[gd_scene load_steps=6 format=3 uid="uid://cv8xhdjr0ltw"]

[ext_resource type="PackedScene" uid="uid://dom6w7keg463p" path="res://prefabs/MAIN_Trees/Tree_Meshes/Tree05.glb" id="1_stn2m"]
[ext_resource type="Material" uid="uid://c4dfd7locjioh" path="res://prefabs/MAIN_Trees/Tree_Material/Tree_Material_Bark.tres" id="2_8iicx"]
[ext_resource type="Material" uid="uid://rtkft6im20l8" path="res://prefabs/MAIN_Trees/Tree_Material/Tree_Frond01_Material.tres" id="3_fs526"]
[ext_resource type="Material" uid="uid://b4ddjo8y0q0n5" path="res://prefabs/MAIN_Trees/Tree_Material/Tree_Frond02_Material.tres" id="4_fn17r"]
[ext_resource type="Material" uid="uid://o4o0no0qg0le" path="res://prefabs/MAIN_Trees/Tree_Material/Tree_Frond03_Material.tres" id="5_hcu72"]

[node name="Tree05" instance=ExtResource("1_stn2m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.173851, 0.0434227, -0.152194)

[node name="Trunk" parent="." index="0"]
material_override = ExtResource("2_8iicx")

[node name="Frond01" parent="." index="1"]
material_override = ExtResource("3_fs526")

[node name="Frond02" parent="." index="2"]
material_override = ExtResource("4_fn17r")

[node name="Frond03" parent="." index="3"]
material_override = ExtResource("5_hcu72")
