[gd_scene load_steps=6 format=3 uid="uid://dcj3aseqgqbrh"]

[ext_resource type="PackedScene" uid="uid://d4ai00y2jcmq4" path="res://prefabs/MAIN_Trees/Tree_Meshes/Tree04.glb" id="1_p6n2h"]
[ext_resource type="Material" uid="uid://c4dfd7locjioh" path="res://prefabs/MAIN_Trees/Tree_Material/Tree_Material_Bark.tres" id="2_ddd0n"]
[ext_resource type="Material" uid="uid://rtkft6im20l8" path="res://prefabs/MAIN_Trees/Tree_Material/Tree_Frond01_Material.tres" id="3_q8gvr"]
[ext_resource type="Material" uid="uid://b4ddjo8y0q0n5" path="res://prefabs/MAIN_Trees/Tree_Material/Tree_Frond02_Material.tres" id="4_qufys"]
[ext_resource type="Material" uid="uid://o4o0no0qg0le" path="res://prefabs/MAIN_Trees/Tree_Material/Tree_Frond03_Material.tres" id="5_s4jvg"]

[node name="Tree04" instance=ExtResource("1_p6n2h")]

[node name="Trunk" parent="." index="0"]
material_override = ExtResource("2_ddd0n")

[node name="Frond01" parent="." index="1"]
material_override = ExtResource("3_q8gvr")

[node name="Frond02" parent="." index="2"]
material_override = ExtResource("4_qufys")

[node name="Frond03" parent="." index="3"]
material_override = ExtResource("5_s4jvg")
