[gd_scene load_steps=3 format=3 uid="uid://c05rl5ll60v0v"]

[ext_resource type="PackedScene" uid="uid://bjofgr6fj5dto" path="res://prefabs/MAIN_Lighter/Lighter.glb" id="1_t67dd"]
[ext_resource type="Material" uid="uid://bgghs01kyh27b" path="res://prefabs/MAIN_Lighter/Lighter_Material.tres" id="2_rfpx8"]

[node name="Lighter" instance=ExtResource("1_t67dd")]

[node name="Cube_003" parent="." index="0"]
transform = Transform3D(1.10449, 0, 0, 0, 1.10449, 0, 0, 0, 1.10449, 0, 0, 0)
material_override = ExtResource("2_rfpx8")
