[gd_scene load_steps=13 format=3 uid="uid://dls64irm3iavf"]

[ext_resource type="PackedScene" uid="uid://bq4tf3p56m3xt" path="res://prefabs/MAIN_Key/KeyTurn.glb" id="1_ujsy4"]
[ext_resource type="Material" uid="uid://beg0v0r24fcp4" path="res://prefabs/MAIN_Key/Key_Material.tres" id="2_0ryeg"]
[ext_resource type="Animation" uid="uid://cm86mp3lmfuoq" path="res://prefabs/MAIN_Key/key_turn.res" id="2_ue6ag"]
[ext_resource type="Animation" uid="uid://b346rkg4d6k51" path="res://prefabs/MAIN_Key/key_turn_static.res" id="3_bsohs"]
[ext_resource type="Material" uid="uid://bhkhthns5l5cs" path="res://prefabs/_MAIN_SHARED/Rope_Material.tres" id="3_fdrel"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ec18i"]
_data = {
"Animation": ExtResource("2_ue6ag")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cmkv"]
_data = {
"key_turn_static": ExtResource("3_bsohs")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sle08"]
animation = &"Animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4qa8m"]
animation = &"Key/key_turn_static"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6sanb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qchp5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ydced"]
states/Animation/node = SubResource("AnimationNodeAnimation_sle08")
states/Animation/position = Vector2(608, 79)
states/Key_key_turn_static/node = SubResource("AnimationNodeAnimation_4qa8m")
states/Key_key_turn_static/position = Vector2(407, 95)
transitions = ["Start", "Key_key_turn_static", SubResource("AnimationNodeStateMachineTransition_6sanb"), "Key_key_turn_static", "Animation", SubResource("AnimationNodeStateMachineTransition_qchp5")]
graph_offset = Vector2(44, 11)

[node name="KeyTurn2" instance=ExtResource("1_ujsy4")]

[node name="KeyTurnRoot" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.92183)

[node name="KeyTurn" parent="KeyTurnRoot/KeyWorldPos" index="0"]
transform = Transform3D(0.825386, -0.545493, 0.145521, 0.563375, 0.77905, -0.275118, 0.0367069, 0.309061, 0.950334, 14.8576, 9.87569, -7.6257)

[node name="Key_Geom" parent="KeyTurnRoot/KeyWorldPos/KeyTurn" index="0"]
material_override = ExtResource("2_0ryeg")

[node name="Key_GeomRope" parent="KeyTurnRoot/KeyWorldPos/KeyTurn" index="1"]
material_override = ExtResource("3_fdrel")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ec18i"),
"Key": SubResource("AnimationLibrary_0cmkv")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_ydced")
anim_player = NodePath("../AnimationPlayer")
